# calculo

./: ONS.Sager.Calculo.sln  README.md
ConversorDistancias.Testes/: ConversorDistancias.Testes.csproj  appsettings.json
ConversorDistancias.Testes/Pages/: GooglePage.cs  PageBase.cs  PesquisaGoogle.cs
ConversorDistancias.Testes/Tests/: GoogleTestes.cs
ExtentReport/: ExtentReport.csproj  UnitTest1.cs  packages.config
ExtentReport/Properties/: AssemblyInfo.cs
ExtentReport2/: Class1.cs
ExtentReports/: ExtentReports.csproj  packages.config
ExtentReports/Properties/: AssemblyInfo.cs
ONS.SAGER.Exemplo/: Calculator.cs
ONS.SAGER.TESTEAUTOMATIONS/: ONS.SAGER.TESTEAUTOMATIONS.csproj  packages.config
ONS.SAGER.TESTEAUTOMATIONS/Properties/: AssemblyInfo.cs
Relatorio/: ExtentTestCase.cs  Relatorio.csproj  packages.config
Relatorio/Properties/: AssemblyInfo.cs
Report/: Report.csproj  Reports.cs
Selenium.Utils/: Selenium.Utils.csproj
Selenium.Utils/Utils/: Browser.cs  BrowserContext.cs  WaitExtensions.cs  WebDriverExtensions.cs  WebDriverFactory.cs
Server/ONS.SAGER.Calculo.Business/: ONS.SAGER.Calculo.Business.Impl.csproj
Server/ONS.SAGER.Calculo.Business.Models/: ONS.SAGER.Calculo.Business.Models.csproj
Server/ONS.SAGER.Calculo.IntegrationTests/: CalculoIntegrationTests.cs
Server/ONS.Sager.Calculo.API/: ONS.Sager.Calculo.API.csproj
Server/ONS.Sager.Calculo.API/Controllers/: CalculoController.cs
Server/Template.Core/: ONS.Sager.Calculo.Core.csproj
UnitTestProject1/: BrowserType.cs  Demo.feature  Demo.feature.cs  DemoSteps.cs  Hooks.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
